# RunGether

./: .gitignore  ARCHITECTURE.md  README.md  RunGether 助盲跑伴侣 App 核心流程.docx  作业4-UI集成与核心流程-说明.md  助盲跑伴侣App_需求确认文档.md
Android/: settings.gradle.kts
Android/app/: build.gradle.kts  rungether.keystore
Android/app/release/: output-metadata.json
Android/app/release/baselineProfiles/0/: app-release.dm
Android/app/release/baselineProfiles/1/: app-release.dm
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/rungether/app/: MainActivity.kt
Android/app/src/main/java/com/rungether/app/bluetooth/: BluetoothModule.kt
Android/app/src/main/java/com/rungether/app/bluetooth/connection/: BluetoothConnectionManager.kt  ConnectionState.kt  DiscoveredDevice.kt
Android/app/src/main/java/com/rungether/app/bluetooth/protocol/: CommandChannel.kt  CommandCodec.kt  GuideCommand.kt
Android/app/src/main/java/com/rungether/app/constant/: BluetoothConstants.kt  NetworkConstants.kt  PrefKeys.kt  VibrationConstants.kt
Android/app/src/main/java/com/rungether/app/data/prefs/: TtsSpeed.kt  UserPreferences.kt  UserRole.kt
Android/app/src/main/java/com/rungether/app/data/remote/: ApiClient.kt
Android/app/src/main/java/com/rungether/app/data/repository/: EmergencyContactRepository.kt  RepositoryProvider.kt  RunRecordRepository.kt
Android/app/src/main/java/com/rungether/app/service/audio/: AlarmPlayer.kt
Android/app/src/main/java/com/rungether/app/service/location/: LocationService.kt
Android/app/src/main/java/com/rungether/app/service/sensor/: ShakeDetector.kt
Android/app/src/main/java/com/rungether/app/service/torch/: TorchService.kt
Android/app/src/main/java/com/rungether/app/util/: DateFormatter.kt  DistanceFormatter.kt  PaceFormatter.kt  VersionInfo.kt
Android/app/src/main/res/drawable/: bg_about_feature.xml  bg_about_logo.xml  bg_about_version_chip.xml  bg_btn_brand.xml  bg_btn_brand_circle.xml  bg_btn_brand_outline.xml  bg_btn_brand_pill_md.xml  bg_btn_danger.xml  bg_btn_danger_pill_md.xml  bg_btn_neutral_outline.xml  bg_card_danger_outline.xml  bg_card_panel.xml  bg_card_success_outline.xml  bg_circle_brand_soft.xml  bg_circle_danger_soft.xml  bg_circle_icon.xml  bg_circle_neutral_chip.xml  bg_circle_runner_border_accent.xml  bg_circle_runner_border_success.xml  bg_circle_runner_border_white.xml  bg_circle_runner_border_white_thick.xml  bg_circle_runner_solid_white.xml  bg_circle_success_chip.xml  bg_circle_success_soft.xml  bg_danger_outline.xml  bg_dialog_white.xml  bg_dot_success.xml  bg_dot_warn.xml  bg_guide_card.xml  bg_input_field.xml  bg_pill_brand.xml  bg_pill_outline_brand.xml  bg_pill_success.xml  bg_role_guide.xml  bg_role_logo.xml  bg_role_runner.xml  bg_runner_about_logo.xml  bg_runner_about_version.xml  bg_runner_add_btn.xml  bg_runner_btn_accent.xml  (+75 more)
Android/app/src/main/res/layout/: activity_bluetooth_pair.xml  activity_guide_about.xml  activity_guide_contacts.xml  activity_guide_history_detail.xml  activity_guide_history_list.xml  activity_guide_main.xml  activity_guide_settings.xml  activity_guide_summary.xml  activity_main.xml  activity_placeholder.xml  activity_role_select.xml  activity_runner_about.xml  activity_runner_call.xml  activity_runner_contacts.xml  activity_runner_history_detail.xml  activity_runner_history_list.xml  activity_runner_main.xml  activity_runner_settings.xml  activity_runner_sos.xml  activity_runner_summary.xml  item_bluetooth_bonded.xml  item_bluetooth_device.xml  item_guide_contact.xml  item_guide_history.xml  item_runner_contact.xml  item_runner_history.xml  item_runner_sos_contact.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Android/app/src/test/java/com/rungether/app/util/: DistanceFormatterTest.kt  PaceFormatterTest.kt
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
