<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/runner_bg"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xl"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_phone"
            android:tint="@color/runner_accent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_sm"
            android:text="@string/runner_call_title"
            android:textColor="@color/runner_accent"
            android:textSize="@dimen/text_runner_body"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="176dp"
        android:layout_height="176dp"
        android:layout_marginTop="@dimen/space_3xl">

        <View
            android:id="@+id/pulse_ring1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_runner_pulse_white" />

        <View
            android:id="@+id/pulse_ring2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_runner_pulse_white" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_circle_runner_border_white_thick">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/ic_user"
                android:tint="@color/runner_high" />
        </FrameLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_call_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xl"
        android:letterSpacing="0.1"
        android:text="@string/placeholder_dash"
        android:textColor="@color/runner_high"
        android:textSize="@dimen/text_runner_h1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_call_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_sm"
        android:letterSpacing="0.05"
        android:text="@string/placeholder_dash"
        android:textColor="@color/runner_overlay_white_65"
        android:textSize="@dimen/text_runner_body"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_lg"
        android:background="@drawable/bg_runner_call_chip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/space_lg"
        android:paddingVertical="@dimen/space_sm">

        <View
            android:id="@+id/dot_call"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/bg_circle_runner_solid_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_sm"
            android:text="@string/runner_call_chip"
            android:textColor="@color/runner_bg"
            android:textSize="@dimen/text_guide_body_lg"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_lg"
        android:background="@drawable/bg_runner_call_info"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/space_md">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_circle_info"
            android:tint="@color/runner_overlay_white_65" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_sm"
            android:layout_weight="1"
            android:text="@string/runner_call_disclaimer"
            android:textColor="@color/runner_overlay_white_65"
            android:textSize="@dimen/text_guide_body" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/btn_hangup"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="@dimen/space_xl"
        android:background="@drawable/bg_runner_call_hangup"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/ic_phone"
            android:tint="@color/runner_high" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_sm"
        android:layout_marginBottom="@dimen/space_xl"
        android:text="@string/runner_call_hangup"
        android:textColor="@color/runner_high"
        android:textSize="@dimen/text_guide_body_lg"
        android:textStyle="bold" />
</LinearLayout>
